{
  "1": {
    "prefix": "Create a project from an XML file",
    "scope": "cucumber",
    "body": [
      "And I create a new project named \"$1\" by clicking on \"New Project\" in the menu bar, selecting \"Practice / Just for fun\" from the dropdown, choosing file \"$2\", and clicking the \"Create Project\" button"
    ]
  },
  "2": {
    "prefix": "Create a blank project",
    "scope": "cucumber",
    "body": [
      "When I click on the link labeled \"My Projects\"",
      "And I click on the link labeled \"New Project\"",
      "And I enter \"$1\" into the input field labeled \"Project title\"",
      "And I select \"Practice / Just for fun\" on the dropdown field labeled \"Project's purpose\"",
      "And I click on the radio labeled \"Empty project (blank slate)\"",
      "And I click on the button labeled \"Create Project\""
    ]
  },
  "3": {
    "prefix": "Move a project to production status",
    "scope": "cucumber",
    "body": [
      "When I click on the link labeled \"Setup\"",
      "And I click on the button labeled \"Move project to production\"",
      "And I click on the radio labeled \"Keep ALL data saved so far\"",
      "And I click on the button labeled \"YES, Move to Production Status\"",
      "Then I should see \"Project status:  Production\""
    ]
  },
  "4": {
    "prefix": "Add user rights",
    "scope": "cucumber",
    "body": [
      "When I click on the link labeled \"User Rights\"",
      "And I enter \"$1\" into the field with the placeholder text of \"Assign new user to role\"",
      "And I click on the button labeled \"Assign to role\"",
      "And I select \"$2\" on the dropdown field labeled \"Select Role\" on the role selector dropdown",
      "When I click on the button labeled \"Assign\"",
      "Then I should see \"$1\" within the \"$2\" row of the column labeled \"Username\" of the User Rights table"
    ]
  },
  "5": {
    "prefix": "Verify logging",
    "scope": "cucumber",
    "body": [
      "When I click on the link labeled \"Logging\"",
      "Then I should see a table header and rows containing the following values in the logging table:",
      "  | Time / Date      | Username          | Action          | List of Data Changes OR Fields Exported |",
      "  | mm/dd/yyyy hh:mm | expected_username | Expected Action | Insert expected log content here        |"
    ]
  },
  "6": {
    "prefix": "Add a FHIR system",
    "scope": "cucumber",
    "body": [
        "When I click on the link labeled \"FHIR Systems\"",
        "Then I should see \"This interface enables the connection of REDCap with multiple FHIR (Fast Healthcare Interoperability Resources) systems. FHIR is a standard for electronic healthcare information exchange, while SMART on FHIR provides specifications for integrating apps with Electronic Health Records using FHIR standards and OAuth2 security.\"",
        "When I click on the button labeled \"Add\"",
        "And I enter \"Test\" into the input field labeled \"Client ID:\"",
        "And I enter \"any_secret\" into the input field labeled \"Client Secret:\"",
        "And I enter \"Test\" into the input field labeled \"Client ID:\"",
        "And I enter \"EHR\" into the input field labeled \"Custom name for the EHR system\"",
        "And I enter \"https://launch.smarthealthit.org/v/r4/sim/WzIsIiIsIiIsIkFVVE8iLDAsMCwwLCIiLCIiLCIiLCIiLCIiLCIiLCIiLDAsMF0/fhir\" into the input field labeled \"FHIR Base URL\"",
        "And I enter \"https://launch.smarthealthit.org/v/r4/sim/WzIsIiIsIiIsIkFVVE8iLDAsMCwwLCIiLCIiLCIiLCIiLCIiLCIiLCIiLDAsMF0/auth/token\" into the input field labeled \"FHIR Token URL\"",
        "And I enter \"https://launch.smarthealthit.org/v/r4/sim/WzIsIiIsIiIsIkFVVE8iLDAsMCwwLCIiLCIiLCIiLCIiLCIiLCIiLCIiLDAsMF0/auth/authorize\" into the input field labeled \"FHIR Authorize URL\"",
        "And I enter \"https://launch.smarthealthit.org/v/r4/sim/WzIsIiIsIiIsIkFVVE8iLDAsMCwwLCIiLCIiLCIiLCIiLCIiLCIiLCIiLDAsMF0/fhir\" into the input field labeled \"Identity provider (optional)\"",
        "And I enter \"http://hospital.smarthealthit.org\" into the input field labeled \"EHR's patient identifier string for medical record numbers (optional)\"",
        "And I click on the button labeled \"Save\"",
        "Then I should see \"New FHIR system created\""
    ]
  },
  "8": {
    "prefix": "Login to REDCap as an admin",
    "scope": "cucumber",
    "body": [
        "Given I login to REDCap with the user \"Test_Admin\""
    ]
  },
  "9": {
    "prefix": "Login to REDCap as a non-admin",
    "scope": "cucumber",
    "body": [
        "Given I login to REDCap with the user \"Test_User1\""
    ]
  }
}
